webinar.welcome=Bienvenido
webinar.link=enlace
webinar.signup=Alta
webinar.todos=ToDos
webinar.my.todos=Mis ToDos
webinar.my.todos.placeholder=Qué hay que hacer?
webinar.my.todos.info.message=El TODO no puede estar vacio!
webinar.signup.form=Formulario para darse de alta en el sistema.
webinar.email=Correo electrónico
webinar.firstname=Nombre
webinar.lastname=Apellidos
webinar.success=Competado
webinar.error=Error
webinar.button.submit=Enviar


