webinar.link=enlace
webinar.signup=Alta
webinar.signup.form=Formulario para darse de alta en el sistema.
webinar.email=Correo electrónico
webinar.firstname=Nombre
webinar.lastname=Apellidos
webinar.success=Competado
webinar.error=Error
webinar.button.submit=Enviar


